
events {
	worker_connections 1024;
}


http {
	access_log off; 

	send_timeout 9999;
	proxy_connect_timeout 9999;
	proxy_read_timeout    9999;
	proxy_send_timeout    9999;

	server {
		listen 80;

		server_name test.com;

		location /nuxt {
			proxy_pass http://nuxt:80;
			# dev
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /react {
			proxy_pass http://react:80;
		}

		# react dev web socket
		location /sockjs-node {
			proxy_pass http://react:80/sockjs-node;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /api/v1/ {
			proxy_pass http://api:3000/;
		}
	}
}
